---

# Used in all playbooks
apt_cache_valid_time: 10                # seconds between "apt-get update" calls.

validate_apt_certificates: "no"         # no certificate validation because for APT get key tasks
