---

# Loop though elasticsearch_templates and install them
- name: Installing Custom Scripts
  template: src="{{ item.name }}.j2" dest="{{ elasticsearch_scripts_dir }}/{{ item.name }}" mode=0644
  with_items: "{{ elasticsearch_scripts }}"

# Fix permissions
- file: >
    path="{{ elasticsearch_scripts_dir }}"
    state=directory
    owner="{{ elasticsearch_user }}"
    group="{{ elasticsearch_group }}"
    recurse=yes
