---
# Common Dependencies Variables

apt_cache_valid_time: 10                # seconds between "apt-get update" calls.
validate_apt_certificates: "no"         # no certificate validation because for APT get key tasks

common_apt_dependencies:
  - 'htop'
  - 'ntp'
  - 'unzip'
  - 'git'
  - 'curl'
  - 'wget'
  - 'xmlstarlet'
  - 'python-pycurl'
  - 'python-apt'
  - 'python-pip'
  - 'ca-certificates'

selected_timezone: "Europe/Berlin"
